PORT = 5004
SOCKET_PORT= 8000
APP_URL = "http://localhost:5173"
WORKER_URL = "http://localhost:3001"
ADMIN_URL = "http://localhost:3002"
TOKEN_KEY_ADMIN = "token_ket_777"
SERVER_URL = "http://154.49.137.44:2000/api/v1"

ORDER_START = "start"
ORDER__PAYMENT_SUCCESS = "succes"
ORDER__PAYMENT_FAILD = "faild"
ORDER_INPROGRES = "in_progres"
ORDER_FINISHED = "finish"
ORDER_CANCELED = "canacel"

